# myCurrencyApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/angelinaandronova/mycurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelinaandronova/mycurrencyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/di/: AppComponent.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/network/currencyMetaData/model/: CountryCurrencyInfo.kt  CurrencyDataResponse.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/network/currencyMetaData/service/: CurrencyDataService.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/network/model/: LatestRates.kt  Rates.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/network/model/images/: CurrencyDataResponse.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/network/model/rates/: LatestRates.kt  Rates.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/network/rates/model/: Currency.kt  LatestRates.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/network/rates/service/: RatesService.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/network/services/: CurrencyDataService.kt  RatesService.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/ui/main/: MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  RatesAdapter.kt
app/src/main/java/com/angelinaandronova/mycurrencyapp/utils/: MyAppGlideModule.kt
app/src/main/res/drawable/: custom_item_ripple_effect.xml  ic_launcher_foreground.xml  ic_no_connection_droid.xml
app/src/main/res/layout/: list_item_currency.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/angelinaandronova/mycurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
