// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    glide                   = '4.8.0'
    rx_java_android         = '2.1.0'
    rx_kotlin               = '2.3.0'
    kotlin_coroutines       = '0.30.2'
    gson                    = '2.4.0'
    okhttp                  = '3.9.1'
    retrofit                = '2.4.0'
    dagger                  = '2.16'
    support_libs            = '28.0.0'
    view_model_live_data    = '1.1.1'
    constraint_layout       = '1.1.3'
    junit                   = '4.12'
    test_runner             = '1.0.2'
    espresso                = '3.0.2'
    ui_automator            = '2.1.3'
    firebase_core           = '16.0.4'
    firebase_perf           = '16.2.0'
}