apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.angelinaandronova.mycurrencyapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_libs"
    implementation "com.android.support:design:$support_libs"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "android.arch.lifecycle:extensions:$view_model_live_data"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test:rules:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$ui_automator"
    testCompile "org.mockito:mockito-core:2.23.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"

    //Gson
    compile "com.squareup.retrofit2:converter-gson:$gson"

    // RxKotlin
    compile "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_java_android"
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_android"
}
