apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.angelinaandronova.mycurrencyapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_libs"
    implementation "com.android.support:design:$support_libs"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:recyclerview-v7:$support_libs"
    implementation "android.arch.lifecycle:extensions:$view_model_live_data"
    kapt "android.arch.lifecycle:compiler:$view_model_live_data"

    /* Tests */
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test:rules:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$ui_automator"
    testImplementation "org.mockito:mockito-core:2.23.0"

    /* Dagger 2 */
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    /* GSON */
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    /* Rx */
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_java_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_android"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.2"
}
