<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/custom_item_ripple_effect">

    <ImageView
            android:layout_width="@dimen/flag_width"
            android:layout_height="@dimen/flag_heigh"
            app:srcCompat="@android:drawable/stat_notify_sync"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:id="@+id/imageView_country_flag"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="GBP"
            android:textStyle="bold"
            android:id="@+id/textView_currency_code"
            app:layout_constraintStart_toEndOf="@+id/imageView_country_flag"
            android:layout_marginStart="@dimen/margin_default"
            app:layout_constraintTop_toTopOf="@+id/imageView_country_flag"
            app:layout_constraintBottom_toTopOf="@+id/textView_currency_full_text"
            android:textSize="@dimen/text_size_currency_code"/>
    <TextView
            tools:text="British Pound"
            android:textSize="@dimen/text_size_currency_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_currency_full_text"
            android:layout_marginStart="@dimen/margin_default"
            app:layout_constraintStart_toEndOf="@+id/imageView_country_flag"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_country_flag"
            app:layout_constraintTop_toBottomOf="@+id/textView_currency_code"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginEnd="@dimen/margin_small"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:gravity="end"
            android:id="@+id/editText_rate"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:textSize="@dimen/text_size_rate"/>
    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.6"
            android:orientation="vertical"/>
</android.support.constraint.ConstraintLayout>